<html ng-app="meal-breakdown">
    <head>
        <title>UMBC Meal Breakdown</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Stylesheet imports -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* Chevron animations */
            .rotate-up {
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                transform: rotate(180deg);
                transition-duration: 0.2s;
            }
            .rotate-down {
                -webkit-transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
                transform: rotate(-180deg);
                transition-duration: 0.2s;
            }

            /* Sticky footer */
            html { position: relative; min-height: 100%; }
            body { margin-bottom: 60px; }
            .footer { position: absolute; bottom: 0; width: 100%; height: 60px; line-height: 60px; background-color: #f5f5f5;}
        </style>

    </head>

    <body>
        <div class="container-fluid" ng-view></div>

        <!-- Sticky footer -->
        <footer class="footer">
                <div class="container">
                    <span class="text-muted">
                        Created by <a href="https://twitter.com/reesdraminski" target="_blank">Rees Draminski</a>. View code <a href="https://github.com/umbc-sga/meal-breakdown" target="_blank">here</a>.
                    </span>
                <span class="text-muted">Your data is never saved and is only analyzed on your device.</span>
                </div>
            </footer>
            
        <!-- Bootstrap JavaScript Imports -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
        <!-- Utility JavaScript Imports -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.6.2/papaparse.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

        <!-- Angular (MVC) App Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script>
        <script src="angular-chart.min.js"></script>
    
        <!-- Dining Analytics Code -->
        <script src="app.js"></script>
    </body>
</html>
